pipeline{
    agent {
        label 'AGENT-1'
    }
    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    environment {
        appVersion = ''  // this will become global and can use across the pipeline
        region = 'us-east-1'
        account_id = '396608804248'
        project = 'expense'
        environment = 'dev'
        component = 'backend'
    }
    stages {
        stage('Read the Version'){
            steps {
                script {
                    def packageJson = readJSON file: 'package.json'
                    appVersion = packageJson.version
                    echo " App Version : ${appVersion}"
                }
            }
        }
        stage('Install Dependencies'){
            steps{
                // sh """
                //     npm install
                // """
                sh 'npm install'
            }
        }
        stage('Docker Build'){
            steps {
                withAWS(region: 'us-east-1', credentials: 'aws-creds'){
                    sh """
                    aws ecr get-login-password--region ${region} | docker login --username AWS --password-stdin ${account_id}.dkr.ecr.us-east-1.amazonaws.com

                    docker build -t ${account_id}.dkr.ecr.us-east-1.amazonaws.com/${project}/${environment}/${component}:${appVersion} .

                    docker images

                    docker push ${account_id}.dkr.ecr.us-east-1.amazonaws.com/${project}/${environment}/${component}:${appVersion}
                    """
                }
            }
        }
        stage('Deploy'){
            steps{
                withAWS(region: 'us-east-1', credentials: 'aws-creds') {
                    sh """
                        aws eks update-kubeconfig --region ${region} --name ${project}-${environment}
                        cd backend/helm
                        sed -i 's/IMAGE_VERSION/${appVersion}/g' values-${environment}.yaml
                        helm upgrade --install ${component} -n ${project} -f values-${environment}.yaml
                    """
                }
            }
        }
    }
    post {
        always {
            echo 'This section runs always'
            deleteDir()
        }
        success {
            echo 'This section runs when the pipeline success'
            deleteDir()
        }
        failure {
            echo 'This section runs when the pipeline failure'
            deleteDir()
        }
    }
}